15
8
Architektura BAIŚ
Architecture BAIŚ
Budownictwo BAIŚ
Planowanie przestrzenne BAIŚ
Sieci i instalacje w inżynierii środowiska BAIŚ
Inżynieria wzornictwa przemysłowego TMiWT
Włókiennictwo i przemysł mody TMiWT
Wzornictwo TMiWT
Czy interesuje Cię studiowanie po angielsku?
Czy dobrze sobie radzisz z matematyką?
Czy cenisz sobie zabytki i unikalną, historyczną tkankę miasta?
Czy interesują Cie przemysł mody?
Chciałbyś/Chciałabyś projektowa? budynki, elewacje I decydować o otaczającym Cię krajobrazie?
Interesuje Cie modelowanie komputerowe i nowe technologie?
Czy interesuje Cię badanie podstawowych materiałów budowlanych?
Czy chciałbyś tworzyć ubrania?
Czy interesuje Cię przyszła praca w biurze projektowym lub jako kierownik budowy?
Czy interesuje Cię innowacje w odzieży?
Czy interesuje Ci?ę proces wznoszenia obiektów budowlanych?
Czy interesujesz się ochroną środowiska?
Czy chcesz umieć badać i przewidywać zachowania konsumentów?
Czy interesujesz się polityką?
Chciałbyś/Chciałabyś projektować systemy wodociągowe i kanalizacyjne?
05000000 04000000 22222222 30333333 30333333
33300200 22200100 11111111 00022022 00033033
44242000 33131000 11111111 00000111 00000222
11000444 11000333 11111111 01110000 02220000
33333000 22222000 11111111 00000222 00000333
11322141 22222242 11111111 00000000 00000000
11511300 11411200 11111111 00000011 00000022
11000355 11000344 11111111 00111000 00222000
11511010 11411010 11111111 00000101 11000202
00000555 00000444 11111111 01111000 02222000
22423000 11312000 11111111 00000111 00000222
00044030 00033020 11111111 11100101 11100101
11131422 11131311 11111111 00000000 11101011
00050000 00040000 11111111 22202222 22202222
11225000 11114000 11111111 00000111 00000222