13
6
art.txt
chemic.txt
biologic.txt
mechanic.txt
itelectric.txt
managmentlogistic.txt
Czy lubisz rozwiązywać zagadki logiczno-matematyczne?
Czy lubisz chemie?
Czy interesuje Cie praca twórcza, kreatywna?
Czy wyobrażasz sobie pracę przy komputerze?
Czy lubisz fizyke?
Czy fascynują Cię nowinki technologiczne?
Czy przeszkadza Ci perspektywa monotonnej i systematycznej pracy?
Czy interesuje Cie szeroko pojęta sztuka lub moda?
Czy lubisz biologie?
Czy wyobrażasz sobie pracę w laboratorium?
Czy chciałbyś organizować pracy innym?
Czy lubisz współpracować z innymi ludźmi?
Czy jesteś typem majsterkowicza?
120252 110142 111111 101001 202001
052000 041000 021100 100111 200122
500021 400011 200011 011100 011100
000352 000242 111111 222000 333000
000400 000300 111111 222202 222022
000351 000241 111111 111001 222000
400122 300012 111111 022200 022200
500000 300000 111111 000220 000330
025000 014000 111111 200222 300333
044200 033100 011100 200022 300033
022224 011113 111111 100000 100000
000004 000003 111111 000020 011030
300330 200120 100110 011001 022012