<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:paddingHorizontal="10dp"
    android:layout_height="wrap_content" android:layout_width="wrap_content">


    <ImageView
        android:id="@+id/tickFull"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/tickEmpty"
        app:layout_constraintEnd_toEndOf="@+id/tickEmpty"
        app:layout_constraintStart_toStartOf="@+id/tickEmpty"
        app:layout_constraintTop_toTopOf="@+id/tickEmpty"
        app:srcCompat="@drawable/tick_full"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/tickEmpty"
        android:layout_width="18dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tick_empty"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>